# NeuralNetwork

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Documentation/: Development_decisions.md
src/main/java/: Main.java
src/main/java/Evolution/: Evaluator.java  EvolutionEngine.java
src/main/java/Games/: Game.java  MultiplayerGame.java
src/main/java/Interfaces/: EvolutionEngine.java  Game.java  INeuralNetwork.java  NeuralNetwork.java
src/main/java/NEAT/: NeuronType.java
src/main/java/NeuralNetwork/: Evaluator.java  EvolutionEngine.java  Layer.java  NeuralNetwork.java  NeuralNetworkDTO.java  Neuron.java  Util.java
src/main/java/Snake/: BodyPart.java  Direction.java  GraphicPlayground.java  SnakeDTO.java  SnakeGame.java  SnakeGraphic.java
src/main/java/Utils/: Pair.java  Util.java
src/main/java/Visualization/: MainFrame.java  NeuralNetworkPanel.java
src/main/java/Visualizations/: MainFrame.java  NeuralNetworkPanel.java
src/main/java/games/: Game.java  MultiplayerGame.java
src/main/java/interfaces/: EvolutionEngine.java  GridVisualization.java  NeuralNetwork.java
src/main/java/neat/: NeuronType.java
src/main/java/runner/: Configurator.java  GameConfiguration.java  Runner.java
src/main/java/utils/: Colors.java  Direction.java  FreePosition.java  Pair.java  Position.java  Settings.java  Util.java
src/main/java/visualizations/: MainFrame.java  NetworkVisualizationFrame.java  NeuralNetworkPanel.java  SnakeFrame.java  (+2 more)
src/test/java/: LayerTest.java  NeuralNetworkTest.java  NeuronTest.java  NeuronTests.java  UtilTest.java
(+139 files in other folders)
